# cn.liuyiyou.shop

./: README.md  pom.xml
doc/: Dubbo.md  Kafka.md  UpdateLog.md  ddl.sql  参考文档.md  技术方案.md  模块划分.md  环境依赖.md  问题.md
shop-base/: pom.xml
shop-base-api/: pom.xml
shop-base-api/src/main/java/cn/liuyiyou/shop/base/api/: BrandApi.java
shop-base-api/src/main/java/cn/liuyiyou/shop/base/entity/: Area.java  Country.java
shop-base-api/src/main/java/cn/liuyiyou/shop/base/service/: CountryService.java
shop-base/src/main/resources/: application-local.properties  (+2 more)
shop-common/: pom.xml
shop-common/src/main/java/cn/liuyiyou/shop/common/: UserApplication.java
shop-common/src/main/java/cn/liuyiyou/shop/common/config/: CORSConfiguration.java  MvcConfig.java  MybatisPlusConfig.java  PageMessageConverter.java
shop-common/src/main/java/cn/liuyiyou/shop/common/exception/: BusiException.java  GlobalExceptionHandler.java
shop-common/src/main/java/cn/liuyiyou/shop/common/exception/handler/: GlobalExceptionHandler.java
shop-common/src/main/java/cn/liuyiyou/shop/common/req/: ReqBody.java
shop-common/src/main/java/cn/liuyiyou/shop/common/resp/: Code.java  Response.java  Result.java
shop-common/src/main/java/cn/liuyiyou/shop/common/response/: Response.java
shop-common/src/main/java/cn/liuyiyou/shop/common/utils/: CollUtil.java  DateUtil.java  MD5ToAnyP.java  NumberUtils.java  StringUtil.java
shop-common/src/main/java/cn/liuyiyou/shop/common/vo/: PageVo.java
shop-common/src/main/java/cn/liuyiyou/shop/common/web/: BaseController.java
shop-common/src/main/resources/: application.properties
shop-common/src/test/java/cn/liuyiyou/shop/prod/: MyBatisPlusGenerator.java  Test.java  UserApplicationTests.java
shop-mobile/: pom.xml
shop-order/: pom.xml
shop-order-api/: pom.xml
shop-order/src/main/java/cn/liuyiyou/shop/order/: OrderApplication.java
shop-order/src/main/java/cn/liuyiyou/shop/order/busi/: IOrderManager.java
shop-order/src/main/java/cn/liuyiyou/shop/order/busi/impl/: OrderManager.java
shop-order/src/main/java/cn/liuyiyou/shop/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MvcConfig.java  MybatisPlusConfig.java  OrderDatasourceConfig.java  PageMessageConverter.java  ProdDatasourceConfig.java
shop-order/src/main/java/cn/liuyiyou/shop/order/controller/: BaseController.java  DemoConsumerController.java  DubboAndCloudController.java  DubboClientController.java  OrderController.java  OrderProdController.java  TestController.java  TransactionMessageController.java  UserController.java  UserOrderController.java
shop-order/src/main/java/cn/liuyiyou/shop/order/entity/: Order.java  OrderProd.java  TransactionMessage.java
shop-order/src/main/java/cn/liuyiyou/shop/order/mapper/: OrderMapper.java
shop-order/src/main/java/cn/liuyiyou/shop/order/service/: IOrderProdService.java  IOrderService.java  IUserService.java
shop-order/src/main/java/cn/liuyiyou/shop/order/service/impl/: DefaultDemoService.java  OrderProdServiceImpl.java  OrderServiceImpl.java
shop-order/src/main/java/cn/liuyiyou/shop/order/third/: IProdService.java
shop-order/src/main/java/cn/liuyiyou/shop/order/third/impl/: ProdServiceImpl.java
shop-order/src/main/java/cn/liuyiyou/shop/order/vo/: Prod.java  ProdSkuVo.java  SubmitVo.java
shop-order/src/main/java/cn/liuyiyou/shop/order/vo/req/: OrderAddReqVo.java  OrderListReqVo.java
shop-order/src/main/java/cn/liuyiyou/shop/order/vo/resp/: OrderCountRespVo.java  OrderInfoRespVo.java  OrderProdListRespVo.java
shop-order/src/main/resources/: application-local.properties  application-prod.properties  application.properties
shop-order/src/main/resources/mappers/: OrderMapper.xml
shop-order/src/test/java/cn/liuyiyou/shop/prod/: GeneratorServiceEntity.java  UserApplicationTests.java  UserControllerTest.java
shop-prod/: pom.xml
shop-prod-api/: pom.xml
shop-prod-api/src/main/java/cn/liuyiyou/shop/prod/entity/: Prod.java  ProdSku.java
shop-prod-api/src/main/java/cn/liuyiyou/shop/prod/service/: DemoService.java  IProdService.java
shop-prod-api/src/main/java/cn/liuyiyou/shop/prod/vo/: ProdListReqVo.java  ProdSkuVo.java  ProdVo.java  SimpleProdVo.java
shop-prod/src/main/java/cn/liuyiyou/shop/: EmbeddedZooKeeper.java  ProdApplication.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/: EmbeddedZooKeeper.java  ProdApplication.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MvcConfig.java  MybatisPlusConfig.java  SpringProperties.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/controller/: BaseController.java  DemoConsumerController.java  DiscoveryController.java  HomePageProdController.java  ProdController.java  ProdSkuController.java  TestController.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/entity/: HomePageProd.java  Prod.java  ProdSku.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/mapper/: HomePageProdMapper.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/mq/: Listener.java  OrderMQConsumer.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/service/: DemoService.java  IHomePageProdService.java  IProdService.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/service/impl/: DefaultDemoService.java  HomePageProdServiceImpl.java  ProdServiceImpl.java  ProdSkuServiceImpl.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/utils/: SkuUtils.java
shop-prod/src/main/java/cn/liuyiyou/shop/prod/vo/: ProdInfoVo.java  ProdSkuVo.java  ProdVo.java  SkuKeyListValueVo.java  SkuKeyValueVo.java
shop-prod/src/main/resources/: application-local.properties  application-prod.properties  application.properties  bootstrap.properties
shop-prod/src/main/resources/mappers/: HomePageProdMapper.xml  ProdMapper.xml
shop-prod/src/test/java/cn/liuyiyou/shop/prod/: GeneratorServiceEntity.java  ShopProdApplicationTests.java  SkuUtilsTest.java
shop-prod/src/test/java/cn/liuyiyou/shop/prod/mapper/: ProdMapperTest.java
shop-prod/src/test/java/cn/liuyiyou/shop/prod/service/impl/: ProdServiceImplTest.java
shop-user/: pom.xml
shop-user-api/: pom.xml
(+214 files in other folders)
