<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.liuyiyou.shop</groupId>
    <artifactId>cn.liuyiyou.shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <dependencies>



    </dependencies>


    <modules>
        <module>shop-common</module>
        <module>shop-base</module>
        <module>shop-base-api</module>
        <module>shop-order</module>
        <module>shop-prod</module>
        <module>shop-prod-api</module>
        <module>shop-mobile</module>
        <module>shop-user</module>
        <module>shop-order-api</module>
    </modules>

</project>